total 84
drwx------  9 root      oot      4096 Mar 24 15:46 .
drwxr-xr-x 24 root      oot      4096 Mar 24 14:28 ..
drwx------  2 root      oot      4096 Jan 28 19:17 .aptitude
-rw-------  1 root      oot      8880 Mar 24 15:43 .bash_history
-rw-r--r--  1 root      oot      3106 Feb 19  2014 .bashrc
drwx------  3 root      oot      4096 Mar 22 10:14 .cache
drwx------  4 root      oot      4096 Mar 22 10:25 .config
-rw-r--r--  1 root      oot      1011 Mar 24 15:39 DirectoriesWithDifferentPermissions.txt
-rw-r--r--  1 root      oot         0 Mar 24 15:52 DirectoryPermissions.txt
-rw-r--r--  1 root      oot        21 Mar 24 15:12 .gitconfig
-rw-r--r--  1 root      oot      1154 Mar 24 15:39 GroupsWithUsers.txt
drwxr-xr-x  3 root      oot      4096 Mar 22 10:14 .local
-rw-r--r--  1 root      oot       140 Feb 19  2014 .profile
-rw-r--r--  1 root      oot      1576 Mar 24 15:40 repquota.txt
-rw-r--r--  1 root      oot      1052 Mar 24 15:43 student2diskquota.txt
drwxrwxr--  2 teacher_1 teacher  4096 Mar 23 23:39 studentdir
drwxr-xr--  2 student_1 students 4096 Mar 24 00:00 studentshomedir
drwxrwxr--  2 root      teacher  4096 Mar 24 00:00 teacherdir
-rw-------  1 root      oot      4250 Mar 24 15:36 .viminfo
