*** Report for user quotas on device /dev/disk/by-uuid/270c450f-5165-40b5-869e-731891a1bc68
Block grace time: 7days; Inode grace time: 7days
                        Space limits                File limits
User            used    soft    hard  grace    used  soft  hard  grace
----------------------------------------------------------------------
root      --   3771M      0K      0K           194k     0     0       
man       --   3300K      0K      0K            368     0     0       
lp        --   6160K      0K      0K              1     0     0       
www-data  --      4K      0K      0K              1     0     0       
nobody    --      4K      0K      0K              1     0     0       
libuuid   --     24K      0K      0K              2     0     0       
syslog    --   1344K      0K      0K             20     0     0       
avahi-autoipd --      4K      0K      0K              1     0     0       
speech-dispatcher --      4K      0K      0K              1     0     0       
lightdm   --    252K      0K      0K             43     0     0       
colord    --     20K      0K      0K              4     0     0       
manvi     --  40708K      0K      0K            781     0     0       
mysql     --  29964K      0K      0K            106     0     0       
postfix   --     60K      0K      0K             44     0     0       
nagios    --    104K      0K      0K             15     0     0       
student_1 --      4K   2048M   2048M              1 1000k 1000k       
teacher_1 --      4K   2048M   2048M              1 1000k 1000k       


